*{
    margin: 0;
    box-sizing: border-box;

}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-direction: column;
    gap: 5rem;
    scroll-behavior: smooth;
}
// .wrapper{
//     display: grid;
//     grid-template-columns: repeat(3, 100%);
//     overflow:hidden;
//     scroll-behavior: smooth;
// }

// .wrapper{
//     overflow: hidden;
// }

.slider-wrapper{
    position: relative;
    border: solid blue;
    display: flex;
    gap: 5px;
    width: 100%;
    overflow: hidden;
    // overflow: auto;
}

.slide{
    height: 200px;
    width: 25%;
    background-color: green;
    flex-shrink: 0;
}

#btn-right{
    font-size: 3rem;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5rem 1rem;
    background-color: rgba( 0,0,0,0.3);
    cursor: pointer;
    z-index: 10;

   
    // &:active  ~ .slide {
    //     transform: translateX(-400%);
    // }
}

.active{
    transform: translateX(-400%);
    transition: transform 250ms ease-in;
   
}

.slider-second {
    width: 100%;
    border: solid red;
    display: flex;
    gap: 5px;
    overflow-x: auto;
}

.slider-second::-webkit-scrollbar {
    display: none;
}


.thumbnail{
    height: 200px;
    width: 25%;
    background-color: lightcoral;
    flex-shrink: 0;
    overflow-y: visible;

    &:hover{
        transform: scale(1.2) !important;
        background-color: yellow;
    }
}

